====[DMF Module Documentation]=====================================================================================================

Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT license.

====[Module]=======================================================================================================================

DMF_ToasterBus

====[Module Category]==============================================================================================================

Template

====[Module Summary]===============================================================================================================

DMF equivalent of Toaster sample in WDK.

====[Module Configuration]=========================================================================================================

typedef struct
{
    // Number of Toasters.
    //
    ULONG DefaultNumberOfToasters;
    // Bus Device Class Guid.
    //
    GUID ToasterBusDevClassGuid;
    // Bus Device Interface Guid.
    //
    GUID ToasterBusDevInterfaceGuid;
    // Hardware Id.
    //
    PWCHAR ToasterBusHardwareId;
    // Hardware Id Length.
    //
    ULONG ToasterBusHardwareIdLength;
    // Hardware Compatible Id.
    //
    PWCHAR ToasterBusHardwareCompatibleId;
    // Hardware compatible Id length.
    //
    ULONG ToasterBusHardwareCompatibleIdLength;
    // Description format for Bus Device.
    //
    PWCHAR ToasterBusDeviceDescriptionFormat;
    // Toaster Bus Number.
    //
    ULONG ToasterBusNumber;
    // Configuration for Wmi.
    //
    DMF_CONFIG_Wmi WmiConfig;
} DMF_CONFIG_ToasterBus;

Remarks
-------
TODO:

====[Module Enumeration Types]======================================================================================================

====[Module Callbacks]=============================================================================================================

====[Module Methods]===============================================================================================================

====[Module Remarks]===============================================================================================================

====[Module Children]==============================================================================================================
    
    * DMF_Pdo    
    * DMF_IoctlHandler 
    * DMF_Registry     

====[Module Implementations Details]===============================================================================================

    * Detailed explanation about how this Module is implemented internally.

====[Examples]=====================================================================================================================

====[To Do]========================================================================================================================

====[eof: DMF_ToasterBus]==========================================================================================================

