;
; DmfKTest.inf
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;
; To install the bus driver run this command:
;
;     devcon.exe install DmfKTest.inf root\DmfKTest
;
; To install the function driver, install DmfKTest.sys. Then, that driver creates a PDO
; for the User-mode Function driver. Use Device Manager to install the driver.
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderString%
DriverVer= ; Set in target output .inf
CatalogFile=DmfKTest.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device section =====================

[Manufacturer]
%ProviderString%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
%DmfKTestBus%      =DmfKTest.Bus,      root\DmfKTest
%DmfKTestFunction% =DmfKTest.Function, {0ACF873A-242F-4C8B-A97D-8CA4DD9F86F1}\DmfKTestFunction

;; .NT
;;
[DmfKTest.Bus.NT]
CopyFiles = KMDriverCopy
AddReg = DmfKTest.Bus.AddReg

[DmfKTest.Function.NT]
CopyFiles = KMDriverCopy
AddReg = DmfKTest.Function.AddReg

;; .NT.Hw
;;
[DmfKTest.Bus.NT.Hw]
AddReg=DmfKTest.Bus.HwAddReg

[DmfKTest.Function.NT.Hw]
AddReg=DmfKTest.Function.HwAddReg

;; .NT.Services
;;
[DmfKTest.Bus.NT.Services]
AddService = DmfKTest,%SERVICE_DEMAND_START%,DmfKTest_Service_Inst, DmfKTest_EventLogInst

[DmfKTest.Function.NT.Services]
AddService = DmfKTest,%SERVICE_DEMAND_START%,DmfKTest_Service_Inst, DmfKTest_EventLogInst

;; .AddReg
;;
[DmfKTest.Bus.AddReg]
HKR,,"FunctionDriver", %REG_DWORD%, 0

[DmfKTest.Function.AddReg]
HKR,,"FunctionDriver", %REG_DWORD%, 1

;; .HwAddReg
;;
[DmfKTest.Bus.HwAddReg]

[DmfKTest.Function.HwAddReg]

; ================= Service section =====================

[DmfKTest_Service_Inst]
DisplayName    = %DmfKTest%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\DmfKTest.sys 

[DmfKTest_EventLogInst]
AddReg = DmfKTest_EventLogAddReg

[DmfKTest_EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\DmfKTest.sys"
HKR,,TypesSupported,0x00010001,7

; ================= Copy Files Section =====================

[KMDriverCopy]
DmfKTest.sys

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DmfKTest.sys=1,,

[DestinationDirs]
DefaultDestDir = 12

;---------------------------------------------------------------;

[Strings] 
ProviderString     ="Driver Module Framework (DMF)"
ManufacturerString ="Microsoft"
ClassName          ="Sample Device"
DmfKTest           ="Surface DmfK Test Driver"
DmfKTestBus        ="Surface DmfK Test Driver (Bus)"
DmfKTestFunction   ="Surface DmfK Test Driver (Function)"
DiskName           ="Surface DmfK Test Driver Installation Disk"

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
