//---------------------------------------------------------------------------
// VHidMini2DmfU.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "DMF HID Minidriver (VHIDMINI2) Sample (User-mode)"
#define VER_INTERNALNAME_STR        "VHidMini2DmfU.dll"

#include "common.ver"
